#---------- Config file of xplico

#---------- Modules params
#------ Module directory path

MODULES_DIR=modules

#------ Module name and log mask
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: MODULE=dis_gian LOG=FEWITS

MODULE=dis_pcapf.so      LOG=FEWS
MODULE=dis_eth.so        LOG=FEWS
MODULE=dis_mpls.so       LOG=FEWIS
MODULE=dis_pppoe.so      LOG=FEWITDS
MODULE=dis_ppp.so        LOG=FEWITDS
MODULE=dis_ip_nocheck.so         LOG=FEWS
MODULE=dis_ipv6.so       LOG=FEWS
#MODULE=dis_tcp_nocheck.so        LOG=FEWS
MODULE=dis_tcp_soft_nocheck.so   LOG=FEWITDS
MODULE=dis_udp_nocheck.so        LOG=FEWS
MODULE=dis_rtp.so        LOG=FEWITDS
MODULE=dis_vlan.so       LOG=FEWITDS
MODULE=dis_sll.so        LOG=FEWITDS
MODULE=dis_ieee80211.so  LOG=FEWITDS
MODULE=dis_llc.so        LOG=FEWITDS
MODULE=dis_ppi.so        LOG=FEWITDS
MODULE=dis_gtp.so        LOG=FEWITDS
MODULE=dis_prism.so      LOG=FEWITDS
MODULE=dis_tcp_grb.so    LOG=FEWDS
MODULE=dis_udp_grb.so    LOG=FEWDS



#---------- Dispach module
#------ Module name
DISPATCH=disp_pcap2wav.so LOG=FEWITDS

#---- Flag. If 0 the module 'DISPATCH' is called from only one thread,
#----       otherwise (1) any thread of dissector call the 'DISPATCH' function module concurrently
DISPATCH_PARALLEL=1


#---------- GeoMap Private net location
DISPATCH_GEPMAP_LAT=45.4339
DISPATCH_GEPMAP_LONG=12.3343


#---------- Flow and Protocol params
#---- flow silence timeout in s (based on capture time)
FLOW_SILENCE_TIMEOUT=1


#---------- Log mask
#---- capture mask
CAPTURE_LOG=FEWITDS

#---- core mask
CORE_LOG=FEWITDS

#---- log name base
LOG_BASE_NAME=xplico

#--------- Module params


#--------- Manipula connection
# connect to manipulator:
#  MANIP=<protocol> MPHOST=<host_ip> MPPORT=<port>
# ex: MANIP=http  MPHOST=127.0.0.1  MPPORT=23456
#MANIP=imap MPBIN=./mimap

#MANIP=http MPHOST=127.0.0.1  MPPORT=23470


#---------- TMP and log directories paths
LOG_DIR_PATH=tmp/
TMP_DIR_PATH=tmp/xplico


#---------- cli params


